[template]

//Set the initial title
title = "CMS - ADMIN"

//Set the initial meta
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"
metaHttp[] = "X-UA-Compatible|IE=9"

metaName[] = "robots|index, follow"
metaName[] = "keywords|Zend, Framework, project, book, shopping, online, sale"
metaName[] = "description|Zend Framework project"

;========================= PUBLIC...................=====================
//Set the initial css
fileCss[] = "/skins/admin/stylesheet.css"
fileCss[] = "/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css"

//Set the initial javascript
fileJs[] = "/javascript/jquery/jquery-1.6.1.min.js"
fileJs[] = "/javascript/jquery/ui/ui.core.js"
fileJs[] = "/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"
fileJs[] = "/javascript/jquery/ui/external/jquery.bgiframe-2.1.2.js"
fileJs[] = "/javascript/jquery/superfish/js/superfish.js"
fileJs[] = "/javascript/jquery/submit.js"
fileJs[] = "/javascript/jquery.validate/jquery.validate.min.js"