[template]

//Set the initial title
title = "CMS - ADMIN"

//Set the initial meta
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"
metaHttp[] = "X-UA-Compatible|IE=9"

metaName[] = "robots|index, follow"
metaName[] = "keywords|Zend, Framework, project, book, shopping, online, sale"
metaName[] = "description|Zend Framework project"

;========================= PUBLIC...................=====================
//Set the initial css
fileCss[] = "/skins/admin/default/stylesheet.css"
