[template]

//Set the initial headTitle
headTitle = "Admin - CMS"

//Set the initial meta
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"
metaHttp[] = "X-UA-Compatible|IE=9"

;========================= PUBLIC...................=====================
//Set the initial headStyle
headStyle[] = "/skins/admin/default/stylesheet.css"
headStyle[] = "/skins/admin/default/ducnh_01.css"
headStyle[] = "/skins/admin/default/jquery-ui-1.8.16.custom.css"


//Set the initial headScript
headScript[] = "/javascript/jquery/jquery-1.6.1.min.js"
headScript[] = "/javascript/jquery/ducnh_01.js"
headScript[] = "/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"