[production]
phpSettings.display_status_errors = "0"
phpSettings.display_errors = "0"
phpSettings.error_reporting = "8191"
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

[development]
phpSettings.display_status_errors = "1"
phpSettings.display_errors = "1"
phpSettings.error_reporting = "8191"
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

;dung host online
[db]
adapter = "mysqli"
params.host = "instance2623.db.xeround.com.:3608"
params.username = "user"
params.password = "123456"
params.dbname = "zendcms"

;khi dung o localhost
[db1]
adapter = "mysqli"
params.host = "localhost"
params.username = "root"
params.password = "123456"
params.dbname = "zendcms"

[web]
name = "CMS"
title = "CMS"
meta.keyword = "CMS"
meta.description = "CMS"
template = "default"
skin = "default"
charset = "iso-8859-6"
language.code = "vi_VN"
language.direction = "ltr"
admin.itemCountPerPage = "5"
admin.pageRange = "3"
offline.enable = "false"
offline.message = "CMS"
session.cookie_lifetime = "300"
debug = "true"
datetime.timezone = "Asia/Bangkok"
datetime.format.date = "m-d-Y"
datetime.format.datetime = "m-d-Y H:i:s"
url.base = "http://localhost/Zend"
url.static = "http://localhost/Zend"

[localization]
enable = "true"
languages.default = "en_US"
languages.list = "vi_VN,en_US"
languages.details.vi_VN = "vi_VN|Tiếng Việt|Vietnamese"
languages.details.en_US = "en_US|English|English"
translate.auto = "true"
translate.service.using = "google"
translate.service.google.apikey = "ABQIAAAA5rC1gtd5XkYz4NCrXzsu-xTEsvxgx0ZMgr8E8wEZCLKfWhWUXhRtgpJ3NCS7xi7WR4vd9Qj6TbBXEA"
translate.service.microsoft.apikey = "DFAD5F4685285CBEA48F372A5354D5BC87D85C58"

[cache]
compress.css = "false"
compress.js = "false"
compress.html = "false"
frontend.name = "Admin"
frontend.options.lifetime = "10000"
frontend.options.cache_id_prefix = "cache"
frontend.options.automatic_serialization = "true"
backend.name = "File"
backend.options.cache_dir = "{TEMP_PATH}{DS}cache"

[mail]
protocol = "smtp"
smtp.host = "smtp.gmail.com"
smtp.port = "465"
smtp.security = "ssl"
smtp.username = "huydang1920@gmail.com"
smtp.password = "123456"

