[routers]
routers.comment.type					= Zend_Controller_Router_Route_Regex
routers.comment.route					= "comment(\d+)"
;routers.comment.defaults.module 		= "link"
routers.comment.defaults.controller 	= "comment"
routers.comment.defaults.action 		= "index"
routers.comment.map.1 					= "link_id"
;routers.comment.map.2 					= "name"
routers.comment.reverse 				= "comment/%d/"
