[template]

//Set the initial headTitle
headTitle = "Admin"

//Set the initial meta
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"
metaHttp[] = "X-UA-Compatible|IE=9"

;========================= PUBLIC...................=====================
;========================= Path/???======================================
//Set the initial headStyle
headStyle[] = "/skins/admin/stylesheet.css"
headStyle[] = "/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css"

//Set the initial headScript
headScript[] = "/javascript/jquery/jquery-1.6.1.min.js"
headScript[] = "/javascript/jquery/ui/ui.core.js"
headScript[] = "/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"
headScript[] = "/javascript/jquery/ui/external/jquery.bgiframe-2.1.2.js"
headScript[] = "/javascript/jquery/superfish/js/superfish.js"
headScript[] = "/javascript/jquery/submit.js"
headScript[] = "/javascript/jquery/tabs.js"
headScript[] = "/javascript/jquery.validate/jquery.validate.min.js"